# aricVector

app/: build.gradle
app/src/androidTest/java/chou/aric/com/vectordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chou/aric/com/vectordemo/: MainActivity.java
app/src/main/res/animator/: anim.xml
app/src/main/res/drawable/: arrow_animavect.xml  bt_select.xml  ic_keyboard_backspace_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chou/aric/com/vectordemo/: ExampleUnitTest.java
