apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "chou.aric.com.vectordemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        //1.vector configuration
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //if gradle version <2.1 use below configuration to disable using png picture exchange svg format
//    defaultConfig{
//        generatedDensities =[]
//    }
//
//    aaptOptions{
//        additionalParameters "--no-version-vectors"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //vector configuration >23.2
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
